# Cucumber_Framework

./: .project  Testng_Fab.xml  pom.xml  testng.xml  testng1.xml  testng_grid.xml
.github/workflows/: Daily_Run.yml
Configuration/: Configuration.properties
ExtentReports/SparkReports 21_Mar_25_09_07_20/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_09_07_20/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_21_09/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_21_09/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_23_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_23_29/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_24_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_24_37/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_27_02/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_27_02/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_29_08/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_29_08/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_30_34/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_30_34/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_31_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_31_32/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_32_07/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_32_07/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_36_15/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_36_15/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_36_51/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_36_51/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_43_24/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_43_24/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_49_13/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_49_13/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_53_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_53_55/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_56_10/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_56_10/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_58_14/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_58_14/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_14_59_00/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_14_59_00/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_00_11/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_00_11/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_03_53/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_03_53/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_04_59/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_04_59/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_11_08/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_11_08/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_14_01/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_14_01/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_15_29/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_15_29/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_19_06/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_19_06/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_22_02/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_22_02/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_24_01/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_24_01/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_25_22/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_25_22/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_25_55/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_25_55/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_26_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_26_37/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_30_32/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_30_32/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_34_14/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_34_14/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_36_26/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_36_26/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_39_45/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_39_45/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_44_27/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_44_27/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_44_47/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_44_47/Reports/: Spark.html
ExtentReports/SparkReports 21_Mar_25_15_45_21/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReports 21_Mar_25_15_45_21/Reports/: Spark.html
ListenerReports/: ExtentReport.html  ExtentReport_2025-03-21_15-39-44.html  ExtentReport_2025-03-21_15-44-26.html  ExtentReport_2025-03-21_15-44-46.html  ExtentReport_2025-03-21_15-45-20.html
src/main/resources/Features/: FeatureOne.feature
src/test/java/basepackage/: BaseClass.java  BrowserManager.java  DriverFactory.java  DriverManager.java
src/test/java/pages/: Foodpage_Fab.java  HomePage.java  Homepage_Fab.java  Sugar.java
src/test/java/stepdefinitions/: Demo.java  (+4 more)
src/test/resources/: extent-config.xml  extent.properties
test-output/: ExtentReport.html
(+25 files in other folders)
