BaseURL=https://www.fabindia.com/
Email=rajchozhan024@gmail.com
Password=Chola@761645
reportConfigPath=C:\Users\ADMIN\eclipse-workspace\Cucumber_Framework\Configuration\extent-config.xml
Emailpassword=jxptqayohckhhcjf